spring.application.name=eurekaserver
# Eureka Server Configuration
server.port=9000

# Disable self-preservation
eureka.server.enableSelfPreservation=false

# Eureka Instance Configuration
eureka.instance.hostname=localhost

# Eureka Client Configuration (disable the client)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false